<div id="content">
    <style>
        table tr td {
            border-bottom:0px;
        }
    </style>
	<h2>Welcome!</h2><h2>Please note the following important change to our part time rates:</h2><br>
        <table>
		<tr>
			<td width=50></td>
                        <td>
                            <ol>
                                <li>Guests 1 or 2 of the message meetings* will be charged $10/meal (if they want to eat) and $5/booklet (if they want one).</li><br>
                                <li>Guests attending 3 message meetings* of the conference will be charged $65, regardless of the number of meals they consume and regardless of whether or not they need hospitality.</li><br>
                                <li>Any guest attending 4 message meetings* of the conference who is not already pre-registered will be charged $75, regardless of the number of meals they consume and regardless of whether or not they need hospitality.</li><br>
                            </ol>
                                *Message meetings do not include the Saturday afternoon fellowship, 4-5pm.
			</td>
		</tr>
	</table>
        <br>
        <p><?php echo $this->Html->link(__('I understand. Continue.'),array('controller' => 'attendees','action' => 'selfadd'));?></p>
</div>